[00:32.43] 優しさも仕草も何もかも嘘でも
[00:39.07] 思うように信じたものを選ぼう
[00:46.07] 
[00:44.36] 戸惑いだって有るよ
[00:47.59] それでも教えてよ
[00:50.22] この雨の解答を見せて
[00:55.22] 
[00:55.48] たった一つの大切な物が
[01:01.88] 最初から分かったら良いのにと
[01:08.88] 
[01:07.06] 嵌めては崩してを繰り返して
[01:12.24] やっと気づいたんだ
[01:14.43] 想いは決まっていたんだ
[01:19.93] 
[01:17.64] 騙されたって良いよ
[01:21.37] 奪われたって良いよ
[01:24.15] この傷もこの涙も
[01:26.49] この気持ちは全部私のものだ
[01:29.78] 少ない脳で答えを知った
[01:32.53] 仕掛けられた罠に揺れ動いた戸惑いも繰り返し
[01:37.56] 恋をしてみよう
[01:40.20] 君の優しさの全てが嬉しかったんだ
[01:48.20] 
[01:55.27] 後悔や痛みの夜を何度明かして
[02:12.08] 当たり前に成ったのは君のこと
[02:19.08] 
[02:17.51] 罠だらけの日々を歩けない私の
[02:23.07] 手を引いて歩く横顔
[02:27.57] 
[02:28.20] ぶつかり合って重ならないパズルの
[02:34.95] 最後のピースをやっと見つけた
[02:41.95] 
[02:40.24] 心が割れたって何度裏切ったって
[02:46.05] 君もずっと私を待っていたんだ
[02:53.05] 
[02:50.87] すれ違う心の奥底で
[02:55.57] ずっと探してた優しさは
[02:58.24] 温もりは何もかも全部君のものだ
[03:03.07] 少ない脳全部でわかった
[03:05.67] 仕掛けられた罠を振りほどいたその先に
[03:09.58] 呆れ顔の君が待っていた
[03:15.08] 
[03:13.53] 汚れなんて血と混ぜてしまおう
[03:16.73] 弱さなんてもう忘れてしまおう
[03:19.78] うまくいかなくても君と居れる
[03:22.26] それ以上なんて有る訳無くて
[03:25.42] 少ない脳全部で気づいた
[03:28.37] 熱いキスで何もかも混ぜよう
[03:31.12] この先も君のこと守りたいんだ
[03:35.76] 君の言葉も戸惑いも嬉しかったんだ