[00:33.44] 優しさも仕草も何もかも嘘でも
[00:39.14] 思うように信じたものを選ぼう
[00:44.74] 戸惑いだって有るよ
[00:47.54] それでも教えてよ
[00:50.38] この雨の解答を見せて
[00:55.38] 
[00:56.14] たった一つの大切な物が
[01:02.11] 最初から分かったら良いのにと
[01:07.67] 嵌めては崩してを繰り返して
[01:12.22] やっと気づいたんだ
[01:14.42] 想いは決まっていたんだ
[01:19.92] 
[01:18.64] 騙されたって良いよ
[01:21.56] 奪われたって良いよ
[01:24.17] この傷もこの涙も
[01:26.89] この気持ちは全部私のものだ
[01:33.39] 
[01:29.98] 少ない脳で答えを知った
[01:32.72] 仕掛けられた罠に揺れ動いた戸惑いも繰り返し
[01:37.72] 恋をしてみよう
[01:41.08] 君の優しさの全てが嬉しかったんだ
[01:49.08] 
[02:06.88] 後悔や痛みの夜を何度明かして
[02:12.20] 当たり前に成ったのは君のこと
[02:17.90] 罠だらけの日々を歩けない私の
[02:23.56] 手を引いて歩く横顔
[02:28.06] 
[02:30.43] ぶつかり合って重ならないパズルの
[02:35.37] 最後のピースをやっと見つけた
[02:40.92] 心が割れたって何度裏切ったって
[02:46.15] 君もずっと私を待っていたんだ
[02:53.15] 
[02:51.95] すれ違う心の奥底で
[02:55.48] ずっと探してた優しさは
[02:58.87] 温りは何もかも全部君のものだ
[03:03.16] 少ない脳全部でわかった
[03:05.97] 仕掛けられた罠を振りほどいたその先に
[03:09.66] 呆れ顔の君が待っていた
[03:15.16] 
[03:14.52] 汚れなんて血と混ぜてしまおう
[03:17.01] 弱さなんてもう忘れてしまおう
[03:20.05] うまくいかなくても君と居れる
[03:22.74] それ以上なんて有る訳無くて
[03:29.24] 
[03:25.78] 少ない脳全部で気づいた
[03:28.45] 熱いキスで何もかも混ぜよう
[03:31.19] この先も君のこと守りたいんだ
[03:36.82] 君の言葉も戸惑いも嬉しかったんだ