[00:34.74] 優しさも仕草も何もかも嘘でも
[00:40.46] 思うように信じたものを選ぼう
[00:47.46] 
[00:46.02] 戸惑いだって有るよ
[00:48.95] それでも教えてよ
[00:51.65] この雨の解答を見せて
[00:56.65] 
[00:57.08] たった一つの大切な物が
[01:03.57] 最初から分かったら良いのにと
[01:10.57] 
[01:08.56] 嵌めては崩してを繰り返して
[01:13.57] やっと気づいたんだ
[01:15.96] 想いは決まっていたんだ
[01:21.46] 
[01:19.92] 騙されたって良いよ
[01:22.91] 奪われたって良いよ
[01:25.55] この傷もこの涙も
[01:28.24] この気持ちは全部私のものだ
[01:31.38] 少ない脳で答えを知った
[01:34.35] 仕掛けられた罠に揺れ動いた戸惑いも繰り返し
[01:39.29] 恋をしてみよう
[01:42.42] 君の優しさの全てが嬉しかったんだ
[01:50.42] 
[02:07.98] 後悔や痛みの夜を何度明かして
[02:13.63] 当たり前に成ったのは君のこと
[02:20.63] 
[02:19.38] 罠だらけの日々を歩けない私の
[02:24.95] 手を引いて歩く横顔
[02:29.45] 
[02:30.44] ぶつかり合って重ならないパズルの
[02:36.57] 最後のピースをやっと見つけた
[02:43.57] 
[02:41.97] 心が割れたって何度裏切ったって
[02:47.75] 君もずっと私を待っていたんだ
[02:54.75] 
[02:53.26] すれ違う心の奥底で
[02:56.86] ずっと探してた優しさは
[02:59.85] 温もりは何もかも全部君のものだ
[03:04.46] 少ない脳全部でわかった
[03:07.32] 仕掛けられた罠を振りほどいたその先に
[03:11.29] 呆れ顔の君が待っていた
[03:16.79] 
[03:15.63] 汚れなんて血と混ぜてしまおう
[03:18.55] 弱さなんてもう忘れてしまおう
[03:21.44] うまくいかなくても君と居れる
[03:24.28] それ以上なんて有る訳無くて
[03:27.03] 少ない脳全部で気づいた
[03:29.92] 熱いキスで何もかも混ぜよう
[03:32.64] この先も君のこと守りたいんだ
[03:38.30] 君の言葉も戸惑いも嬉しかったんだ